{% load static %}
<!DOCTYPE html>
<meta charset="UTF-8">
    <!--suppress ALL -->
    <html>
        <head>
            <style type="text/css">
                #circle {
                    display: block;
                    border-radius: 50%;
                    height: 300px;
                    width: 300px;
                    margin: 0;
                }
            #关于我们{
                color: rgba(201,63,71,1);
                opacity: 100%;
                font-size: 14px;
                line-height: 17px;
            }
            #合作伙伴{
                color: rgba(194,197,223,1);
                opacity: 100%;
                font-size: 20px;
                line-height: 24px;
            }
            #艺术社区{
                color: rgba(0,0,0,54);
                opacity: 100%;
                font-size: 14px;
                line-height: 17px;
            }
            #共享艺术，美好生活{
                color: rgba(255,255,255,1);
                opacity: 100%;
                font-size: 18px;
                line-height: 24px;
            }
            #科技，美好未来生活{
                color: rgba(255,255,255,1);
                opacity: 100%;
                font-size: 14px;
                line-height: 24px;
            }
            #rectangle{
                opacity: 100%;
                border:1px solid;
                border-color:  rgb(185,185,185);
                border-radius: 0px;
            } 
            #油画{
                opacity: 100%;
                font-size: 13px;
                color: rgba(255,255,255,1);
                border:1px solid;
                border-color:  rgb(185,185,185);
                border-radius: 10px;
                background-color: rgba(191,217,254,1);
            }  
            #标题1{
                opacity: 100%;
                font-size: 14px;
                line-height: 17px;
                color: rgba(0,0,0,1);
            }
            #标题2{
                opacity: 80%;
                font-size: 12px;
                line-height: 15px;
                color: rgba(0,0,0,1);
            }
            #价格{
                opacity: 80%;
                font-size: 18px;
                line-height: 21px;
                color: rgba(0,0,0,1);
            }   
            #price{
                opacity: 80%;
                font-size: 24px;
                line-height: 28px;
                color: rgba(0,0,0,1);
            }  
            #配送{
                opacity: 75%;
                font-size: 14px;
                line-height: 17px;
                color: rgba(0,0,0,1);
            }
            #加入购物车{
                opacity: 100%;
                font-size: 18px;
                line-height: 21px;
                color: rgba(0,0,0,1);
                background-color: rgba(191,217,254,1);
            }
            #收藏{
                opacity: 59%;
                font-size: 18px;
                line-height: 21px;
                color: rgba(0,0,0,1);
            }
            #支持{
                opacity: 75%;
                font-size: 14px;
                line-height: 17px;
                color: rgba(0,0,0,1);
            }                
            </style>
        </head>
        <body>
            <div style="position: absolute;
                width:1200px;
                height:60px;
                margin-top: 0px;">
                <div style="position: relative;
                    float:left;
                    margin-top: 0px;
                    margin-left: 100px;">
                    <img src="{% static 'frontend/image/page1/ArtPartner logo2.png' %}"/>
                </div>
                <div id="关于我们" style="position: relative;
                    float:left;
                    margin-top: 15px;
                    margin-left: 50px;">
                    <b>关于我们</b>
                </div>
                <div id="艺术社区" style="position: relative;
                    float:left;
                    margin-top: 15px;
                    margin-left: 50px;">
                    <b>艺术社区</b>
                </div>
                <div id="艺术社区" style="position: relative;
                    float:left;
                    margin-top: 15px;
                    margin-left: 50px;">
                    <b>why us</b>
                </div>
                <div id="艺术社区" style="position: relative;
                    float:left;
                    margin-top: 15px;
                    margin-left: 50px;">
                    <b>合作伙伴</b>
                </div>
                <div id="艺术社区" style="position: relative;
                    float:left;
                    margin-top: 15px;
                    margin-left: 50px;">
                    <b>开始投资</b>
                </div>
                <div id="艺术社区" style="position: relative;
                    float:left;
                    margin-top: 15px;
                    margin-left: 50px;">
                    <b>查看更多</b>
                </div>
                <div style="position: relative;
                    float:left;
                    margin-top: 15px;
                    margin-left: 5px;">
                    <img src="{% static 'frontend/image/page1/三角形（顶部）.png' %}"/>
                </div>
                <div style="position: relative;
                    float:left;
                    margin-top: 15px;
                    margin-left: 100px;">
                    <img src="{% static 'frontend/image/page1/分割线（顶部）.png' %}"/>
                </div>
                <div style="position: relative;
                    float:left;
                    margin-top: 15px;
                    margin-left: 20px;">
                    <img src="{% static 'frontend/image/page1/登陆.png' %}"/>
                </div>
                <div style="position: relative;
                    float:left;
                    margin-top: 15px;
                    margin-left: 20px;">
                    <img src="{% static 'frontend/image/page1/收藏.png' %}"/>
                </div>
                <div style="position: relative;
                    float:left;
                    margin-top: 15px;
                    margin-left: 20px;">
                    <img src="{% static 'frontend/image/page1/购物车.png' %}"/>
                </div>
                <div style="position: relative;
                    float:left;
                    margin-top: 15px;
                    margin-left: 20px;">
                    <img src="{% static 'frontend/image/page1/搜索.png' %}"/>
                </div>
            </div>
            <div style="position: absolute;
                width:1200px;
                height:1px;
                margin-left:0px;
                margin-top: 50px;">
                <img src="{% static 'frontend/image/page3/线 顶部.png' %}" width="1200px"/>
            </div>
            
            <div id="rectangle" style="position: absolute;
                width:500px;
                height:500px;
                margin-left:50px;
                margin-top: 110px;">
                <div style="
                    position: relative;
                    float:left;
                    margin-top: 466px;
                    margin-left: 170px;">
                    <img src="{% static 'frontend/image/page7/圆（主展示图框内）.png' %}"/>
                </div>
                <div style="
                    position: relative;
                    float:left;
                    margin-top: 466px;
                    margin-left: 42px;">
                    <img src="{% static 'frontend/image/page7/圆（主展示图框内）.png' %}"/>
                </div>
                <div style="
                    position: relative;
                    float:left;
                    margin-top: 466px;
                    margin-left: 42px;">
                    <img src="{% static 'frontend/image/page7/圆（主展示图框内）.png' %}"/>
                </div>
                <div style="
                    position: relative;
                    float:left;
                    margin-top: 460px;
                    margin-left: 150px;">
                    <img src="{% static 'frontend/image/page7/图片放大.png' %}"/>
                </div>
            </div>

            <div id = "油画" style="position: absolute;
                margin-left:590px;
                margin-top: 110px;
                width:50px;
                line-height:2px;
                text-align:center;">
                <p>油画</p>
            </div>

            <div style="position: absolute;
                margin-left:660px;
                margin-top: 100px;
                width:430px;">
                <div id = "标题1" style="position: relative;
                    float:top;
                    margin-left:0px;
                    margin-top: 0px;
                    width:430px;">
                    <p>竹久梦二的一生，多情而短暂，绚烂的才华喷薄而出，像极了那樱花</p>
                </div>

                <div id = "标题2" style="position: relative;
                    float:top;
                    margin-left:0px;
                    margin-top: 0px;
                    width:430px;">
                    <p>对画家丰子恺来说，梦二是启蒙他绘画生涯的灵感缪斯</p>
                </div>

                <div style="position: relative;
                    float:top;
                    margin-top: 0px;
                    margin-left: 0px;
                    width:451px;
                    height:1px;">
                    <img src="{% static 'frontend/image/page7/分割线1.png' %}"/>
                </div>

                <div id="价格" style="position: relative;
                    float:top;
                    margin-left:0px;
                    margin-top: 30px;
                    width:430px;">
                    <div id="价格" style="position: relative;
                    float:left;
                    margin-left:0px;
                    margin-top: 0px;
                    width:50px;">
                        <p>价格:</p>
                    </div>
                    
                    <div id="price" style="position: relative;
                    float:left;
                    margin-left:20px;
                    margin-top: -10px;
                    width:200px;">
                    <p>819.00 RMB</p>
                    </div>
                </div>

                <div id="配送" style="position: relative;
                    float:top;
                    margin-left: 0px;
                    margin-top: 100px;
                    width:430px;">

                    <div style="position: relative;
                    float:left;
                    margin-left:0px;
                    margin-top: 0px;
                    width:50px;">
                        <p>配送至:</p>
                    </div>
                    
                    <div style="position: relative;
                    float:left;
                    margin-left:10px;
                    margin-top: 0px;
                    width:300px;">
                    <p>北京市朝阳区</p>
                    </div>
                </div>


                <div style="position: relative;
                    float:top;
                    margin-top: 10px;
                    margin-left: 0px;
                    width:451px;
                    height:1px;">
                    <img src="{% static 'frontend/image/page7/分割线1.png' %}"/>
                </div>

                <div style="position: relative;
                    float:top;
                    margin-left: 0px;
                    margin-top: 100px;
                    width:430px;">

                    <div style="position: relative;
                    float:left;
                    margin-left:0px;
                    margin-top: 0px;
                    text-align:center;
                    line-height:20px;
                    width:50px;
                    height:50px;
                    border:1px solid;">
                        <p>1</p>
                    </div>
                    <div style="position: relative;
                        float:left;
                        margin-left:0px;
                        margin-top: 0px;
                        text-align:center;
                        line-height:0px;
                        width:25px;
                        height:50px;
                        border:1px solid;">
                        <div style="position: relative;
                            float:top;
                            margin-left:0px;
                            margin-top: 0px;
                            text-align:center;
                            line-height:20px;
                            width:23px;
                            height:23px;
                            border:1px solid;">
                            +
                        </div>
                        <div style="position: relative;
                            float:top;
                            margin-left:0px;
                            margin-top: 0px;
                            text-align:center;
                            line-height:20px;
                            width:23px;
                            height:23px;
                            border:1px solid;">
                            -
                        </div>
                    </div>
                    
                    <div id="加入购物车" style="position: relative;
                        float:left;
                        margin-left:25px;
                        margin-top: 0px;
                        width:120px;
                        height:50px;
                        text-align:center;">
                    <p>加入购物车</p>
                    </div>

                    <div style="position: relative;
                        float:left;
                        margin-top: 20px;
                        margin-left: 30px;
                        width:20px;
                        height:21px;">
                        <img src="{% static 'frontend/image/page7/心（收藏）.png' %}"/>
                    </div>

                     <div id="收藏" style="position: relative;
                        float:left;
                        margin-left:10px;
                        margin-top: 0px;
                        width:40px;
                        height:50px;
                        text-align:center;">
                    <p>收藏</p>
                    </div>
                    
                </div>

            </div>

            

            <div style="position: absolute;
                margin-left: 0px;
                margin-top: 1015px;
                height: 300px;
                width: 1200px;
                background-color: rgba(191,217,254,1);">
                <!-- <b>partner块</b> -->
                <div id = "共享艺术，美好生活" style="position: relative;
                    float:left;
                    margin-left:200px;
                    margin-top:100px;"
                    align="center">
                    <b>keep in touch</b></br></br>
                    <img src="{% static 'frontend/image/page1/底部蓝色信息框/地址.png' %}"  />
                    <img src="{% static 'frontend/image/page1/底部蓝色信息框/电话.png' %}"  />
                    <img src="{% static 'frontend/image/page1/底部蓝色信息框/邮箱.png' %}"  />
                </div>
                <div  style="position: relative;
                    float:left;
                    margin-left:200px;
                    margin-top:100px;"
                    align="center">
                    <img src="{% static 'frontend/image/page1/ArtPartner logo1.png' %}"  />
                </div>
                <div id = "科技，美好未来生活" style="position: relative;
                    float:left;
                    margin-left:200px;
                    margin-top:100px;"
                    >
                    </br>
                    <b align="center">“科技，美好未来生活”</b></br></br></br></br></br></br>
                    <b align="right">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp北京水木未来科技有限公司</b>
      </div>
    </div>
  </body>
</html>
