{% load static %}
<!DOCTYPE html>
<meta charset="UTF-8">
<!--suppress ALL -->
<html>
  <head>
    <style type="text/css">
      #circle {
        display: block; 
        border-radius: 50%; 
        height: 300px; 
        width: 300px; 
        margin: 0; 
      }
      #关于我们{
        color: rgba(201,63,71,1);
        opacity: 100%;
        font-size: 14px;
        line-height: 17px;
      }
      #合作伙伴{
        color: rgba(194,197,223,1);
        opacity: 100%;
        font-size: 20px;
        line-height: 24px;
      }
      #艺术社区{
        color: rgba(0,0,0,54);
        opacity: 100%;
        font-size: 14px;
        line-height: 17px;
      }
      #共享艺术，美好生活{
        color: rgba(255,255,255,1);
        opacity: 100%;
        font-size: 18px;
        line-height: 24px;
      }
      #科技，美好未来生活{
        color: rgba(255,255,255,1);
        opacity: 100%;
        font-size: 14px;
        line-height: 24px;
      }
      #用户登录{
        color: rgba(255,255,255,1);
        opacity: 71%;
        font-size: 20px;
        line-height: 24px;
      }
      #id{
        color: rgba(255,255,255,1);
        opacity: 71%;
        font-size: 14px;
        line-height: 17px;
      }
      #忘记密码{
        color: rgba(191,217,254,1);
        opacity: 71%;
        font-size: 12px;
        line-height: 15px;
      }
      #登录{
        color: rgba(255,255,255,1);
        opacity: 100%;
        font-size: 18px;
        line-height: 21px;
        border:0px;
        background-color: rgba(228,237,253,0.9);
        width:208px;
        height:49px;
        background-image:url("{% static 'frontend/image/page4/登录钮.png' %}");
      }
      #注册{
        color: rgba(255,255,255,1);
        opacity: 55%;
        font-size: 15px;
        line-height: 19px;
      }
      #第三方登录平台{
        color: rgba(255,255,255,1);
        opacity: 55%;
        font-size: 12px;
        line-height: 15px;
      }
      #rectangle1{
        background-color: rgba(234,235,246,1);
/*        border-style:solid;
        border-width:1px;*/
        border-color: rgba(151,151,151,1);
        opacity: 100%;
        border-radius: 0px;
        box-shadow: 0px 2px -4px -1px;
      }
      #rectangle2{
        background-color: rgba(228,237,253,0.9);
/*        border-style:solid;
        border-width:1px;*/
        opacity: 100%;
        border-radius: 8px;
        box-shadow: 1px 7px 8px 1px #aaaaaa;
      }
      #rectangle3{
        background-color: rgba(199,215,244,1);
/*        border-style:solid;
        border-width:1px;*/
        opacity: 100%;
        border-radius: 8px;
        box-shadow: 0px 2px -4px;
      }
    </style>
  </head>
  <body>
    <div style="position: relative;
            float:top; 
            width:1200px;
            height:60px;
            margin-top: 0px;">
      <div style="position: relative; 
            float:left;
            margin-top: 0px;
            margin-left: 100px;">
          <img src="{% static 'frontend/image/page1/ArtPartner logo2.png' %}"/>  
      </div>
      <div id="关于我们" style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 50px;">
          <b>关于我们</b>
      </div>
      <div id="艺术社区" style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 50px;">
          <b>艺术社区</b>
      </div>
      <div id="艺术社区" style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 50px;">
          <b>why us</b>
      </div>
      <div id="艺术社区" style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 50px;">
          <b>合作伙伴</b>
      </div>
      <div id="艺术社区" style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 50px;">
          <b>开始投资</b>
      </div>
      <div id="艺术社区" style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 50px;">
          <b>查看更多</b>
      </div>
      <div style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 5px;">
          <img src="{% static 'frontend/image/page1/三角形（顶部）.png' %}"/>  
      </div>
      <div style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 100px;">
          <img src="{% static 'frontend/image/page1/分割线（顶部）.png' %}"/>  
      </div>
      <div style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 20px;">
          <img src="{% static 'frontend/image/page1/登陆.png' %}"/>  
      </div>
      <div style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 20px;">
          <img src="{% static 'frontend/image/page1/收藏.png' %}"/>  
      </div>
      <div style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 20px;">
          <img src="{% static 'frontend/image/page1/购物车.png' %}"/>  
      </div>
      <div style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 20px;">
          <img src="{% static 'frontend/image/page1/搜索.png' %}"/>  
      </div>
    </div>

    <div style="position: relative;
        float:top;
        width:1200px;
        height:1px;
        margin-left:0px;
        margin-top: 0px;">
        <img src="{% static 'frontend/image/page3/线 顶部.png' %}" width="1200px"/>
    </div>

    <div id = "rectangle1" style="position: relative;
        float:top;
        width:1200px;
        height:800px;
        margin-left:0px;
        margin-top: 0px;"
        >
        <div
            style="position: relative; 
            float:left;
            margin-top: 275px;
            margin-left: 220px;
            width:161px;
            height:81px;">
            <img src="{% static 'frontend/image/page4/ArtPartnerlogo.png' %}"/>
        </div>
        <div id="rectangle2"
            style="position: relative; 
            float:left;
            margin-top: 140px;
            margin-left: 100px;
            width:550px;
            height:500px;">
            <form>
            <div id = "用户登录" 
            style="position: relative; 
            float:top;
            margin-top: 100px;
            margin-left: 52px;">
            用户登录
            </div>
            <div id = "id" 
            style="position: relative; 
            float:top;
            margin-top: 31px;
            margin-left: 52px;">
            <input type="text" value="  请输入id或者邮箱" name="username" style="width:400px;border:1px solid;border-radius:8px; height:40px; opacity:71%;">
            </div>
            <div id = "id" 
            style="position: relative; 
            float:top;
            margin-top: 35px;
            margin-left: 52px;">
            <input type="text" value="  输入密码" id="tx" name="password"  style="center;width:400px;border:1px solid;border-radius:10px; height:40px;">
            <input type="password" name="password"  style="display:none;width:400px;border:1px solid;border-radius:10px; height:40px;" id="pwd">
            </div>
            <div id = "忘记密码" 
            style="position: relative; 
            float:top;
            margin-top: 20px;
            margin-left: 52px;">
            忘记密码
            </div>
            <div
            style="position: relative; 
            float:top;
            margin-top: 20px;
            margin-left: 170px;
            width:208px;
            height:49px;">
            <input type="submit"  id="登录" value="登录"/>
            </div>
          </form>
          <div 
            style="position: relative; 
            float:top;
            margin-top: 20px;
            margin-left: 62px;">
              <div id = "新用户注册" 
                style="position: relative; 
                float:left;
                margin-top: 20px;
                margin-left: 0px;">
                <img src="{% static 'frontend/image/page4/新用户注册.png' %}"/>
              </div>
              <div id = "注册" 
                style="position: relative; 
                float:left;
                margin-top: 20px;
                margin-left: 10px;">
                新用户注册
              </div>
              <div 
                style="position: relative; 
                float:left;
                margin-top: 0px;
                margin-left: 80px;">
                <img src="{% static 'frontend/image/page4/分割线（中部登录框内）.png' %}"/>
              </div>
              <div 
                style="position: relative; 
                float:left;
                margin-top: 0px;
                margin-left: 50px;">
                <div id="第三方登录平台"
                style="position: relative; 
                float:top;
                margin-top: 0px;
                margin-left: 0px;">
                第三方登录平台
                </div>
                <div 
                style="position: relative; 
                float:top;
                margin-top: 11px;
                margin-left: 0px;">
                  <div 
                    style="position: relative; 
                    float:left;
                    margin-top: 0px;
                    margin-left: 0px;">
                    <img src="{% static 'frontend/image/page4/微信icon.png' %}"/>
                  </div>
                  <div 
                    style="position: relative; 
                    float:left;
                    margin-top: 0px;
                    margin-left: 18px;">
                    <img src="{% static 'frontend/image/page4/微博icon.png' %}"/>
                  </div>
                  <div 
                    style="position: relative; 
                    float:left;
                    margin-top: 0px;
                    margin-left: 18px;">
                    <img src="{% static 'frontend/image/page4/qqicon.png' %}"/>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
        
        
    </div>
    <script type="text/javascript">
    var tx = document.getElementById("tx"), pwd = document.getElementById("pwd");
    tx.onfocus = function () {
        if (this.value != "  输入密码")
            return;
        this.style.display = "none";
        pwd.style.display = "";
        pwd.value = "";
        pwd.focus();
    }
    pwd.onblur = function () {
        if (this.value != "")
            return;
        this.style.display = "none";
        tx.style.display = "";
        tx.value = "  输入密码";
    }
    </script>
    <div style="position: relative;
            float:top;
            margin-left: 0px;
            margin-top: 0px;
            height: 300px;
            width: 1200px;
            background-color: rgba(191,217,254,1);">
      <!-- <b>partner块</b> -->
      <div id = "共享艺术，美好生活" style="position: relative;
                  float:left;
                  margin-left:200px;
                  margin-top:100px;"
                  align="center">
          <b>keep in touch</b></br></br>
          <img src="{% static 'frontend/image/page1/底部蓝色信息框/地址.png' %}"  />
          <img src="{% static 'frontend/image/page1/底部蓝色信息框/电话.png' %}"  />
          <img src="{% static 'frontend/image/page1/底部蓝色信息框/邮箱.png' %}"  />
      </div>
      <div  style="position: relative;
                  float:left;
                  margin-left:200px;
                  margin-top:100px;"
                  align="center">
          <img src="{% static 'frontend/image/page1/ArtPartner logo1.png' %}"  />
      </div>
      <div id = "科技，美好未来生活" style="position: relative;
                  float:left;
                  margin-left:200px;
                  margin-top:100px;"
                  >
          </br>
          <b align="center">“科技，美好未来生活”</b></br></br></br></br></br></br>
          <b align="right">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp北京水木未来科技有限公司</b>
      </div>
    </div>
  </body>
</html>
