{% load static %}
<!DOCTYPE html>
<meta charset="UTF-8">
<!--suppress ALL -->
<html>
  <head>
    <style type="text/css">
      #circle {
        display: block; 
        border-radius: 50%; 
        height: 300px; 
        width: 300px; 
        margin: 0; 
      }
      #关于我们{
        color: rgba(201,63,71,1);
        opacity: 100%;
        font-size: 14px;
        line-height: 17px;
      }
      #合作伙伴{
        color: rgba(194,197,223,1);
        opacity: 100%;
        font-size: 20px;
        line-height: 24px;
      }
      #艺术社区{
        color: rgba(0,0,0,54);
        opacity: 100%;
        font-size: 14px;
        line-height: 17px;
      }
      #共享艺术，美好生活{
        color: rgba(255,255,255,1);
        opacity: 100%;
        font-size: 18px;
        line-height: 24px;
      }
      #科技，美好未来生活{
        color: rgba(255,255,255,1);
        opacity: 100%;
        font-size: 14px;
        line-height: 24px;
      }
      #Group4{
        opacity: 100%;
      }
      #公司简介{
        color: rgba(74,144,226,1);
        opacity: 100%;
        font-size: 24px;
        line-height: 29px;
      }
      #－－关于我们{
        color: rgba(74,144,226,1);
        opacity: 100%;
        font-size: 18px;
        line-height: 21px;
      }
      #北京水木艺源{
        color: rgba(33,33,33,1);
        opacity: 100%;
        font-size: 18px;
        line-height: 33px;
      }
/*      #Rectangle2{
        color: rgba(234,235,246,1);
        opacity: 100%;
        border-radius: 0px;
      }*/
/*      #合作伙伴{
        color: rgba(163,166,205,1);
        opacity: 100%;
        font-size: 24px;
        line-height: 29px;
      }
      #艺术社区{
        color: rgba(0,0,0,1);
        opacity: 65%;
        font-size: 20px;
        line-height: 30px;
      }
      #拍卖咨询{
        color: rgba(0,0,0,1);
        opacity: 100%;
        font-size: 18px;
        line-height: 27px;
      }
      #投资学堂{
        color: rgba(0,0,0,1);
        opacity: 100%;
        font-size: 18px;
        line-height: 27px;
      }
      #一级标题1{
        color: rgba(0,0,0,1);
        opacity: 70%;
        font-size: 16px;
        line-height: 24px;
      }
      #二级内容1{
        color: rgba(0,0,0,1);
        opacity: 100%;
        font-size: 18px;
        line-height: 27px;
      }
      #rectangle1{
        border: 1px;
        border-color: rgba(151,151,151,1);
        opacity: 100%;
        border-radius: 0px;
      }
      #艺友动态{
        color: rgba(0,0,0,1);
        opacity: 100%;
        font-size: 18px;
        line-height: 27px;
      }
      #rectangle2{
        border: 1px;
        border-color: rgba(151,151,151,1);
        opacity: 100%;
        border-radius: 0px;
      }
      #购买信息{
        color: rgba(0,0,0,1);
        opacity: 70%;
        font-size: 14px;
        line-height: 21px;
      }
      #date{
        color: rgba(0,0,0,1);
        opacity: 50%;
        font-size: 14px;
        line-height: 21px;
      }
      #一级标题2{
        color: rgba(0,0,0,1);
        opacity: 70%;
        font-size: 14px;
        line-height: 21px;
      }
      #二级内容2{
        color: rgba(0,0,0,1);
        opacity: 70%;
        font-size: 10px;
        line-height: 15px;
      }
      #rectangle3{
        border: 1px;
        border-color: rgba(151,151,151,1);
        opacity: 100%;
        border-radius: 0px;
      }
      #rectangle4{
        background-color: rgba(191,217,254,1);
        opacity: 100%;
        border-radius: 0px;
      }*/
    </style>
  </head>
  <body>
    <div style="position: absolute; 
            width:1200px;
            height:60px;
            margin-top: 0px;">
      <div style="position: relative; 
            float:left;
            margin-top: 0px;
            margin-left: 100px;">
          <img src="{% static 'frontend/image/page1/ArtPartner logo2.png' %}"/>  
      </div>
      <div id="关于我们" style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 50px;">
          <b>关于我们</b>
      </div>
      <div id="艺术社区" style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 50px;">
          <b>艺术社区</b>
      </div>
      <div id="艺术社区" style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 50px;">
          <b>why us</b>
      </div>
      <div id="艺术社区" style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 50px;">
          <b>合作伙伴</b>
      </div>
      <div id="艺术社区" style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 50px;">
          <b>开始投资</b>
      </div>
      <div id="艺术社区" style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 50px;">
          <b>查看更多</b>
      </div>
      <div style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 5px;">
          <img src="{% static 'frontend/image/page1/三角形（顶部）.png' %}"/>  
      </div>
      <div style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 100px;">
          <img src="{% static 'frontend/image/page1/分割线（顶部）.png' %}"/>  
      </div>
      <div style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 20px;">
          <img src="{% static 'frontend/image/page1/登陆.png' %}"/>  
      </div>
      <div style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 20px;">
          <img src="{% static 'frontend/image/page1/收藏.png' %}"/>  
      </div>
      <div style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 20px;">
          <img src="{% static 'frontend/image/page1/购物车.png' %}"/>  
      </div>
      <div style="position: relative; 
            float:left;
            margin-top: 15px;
            margin-left: 20px;">
          <img src="{% static 'frontend/image/page1/搜索.png' %}"/>  
      </div>
    </div>
    <div style="position: absolute; 
            width:1200px;
            margin-top: 60px;
            ">
      <img src="{% static 'frontend/image/page1/背景色（顶部）.png' %}"/>
    </div>
    <div style="position: absolute; 
            margin-left: 220px;
            margin-top: 247px;">
      <img src="{% static 'frontend/image/page1/ArtPartner logo1.png' %}" alt="ArtPartner" />
    </div>

    <div id="共享艺术，美好生活" style="position: absolute; 
            margin-left: 768px;
            margin-top: 259px;
            width:250px;">
      <b>“共享艺术，美好生活。”</b>
    </div>
    <div id="公司简介" style="position: absolute; 
            margin-left: 84px;
            margin-top: 630px;
            width:200px;">
      <b>公司简介</b>
    </div>
    <div id="－－关于我们" style="position: absolute; 
            margin-left: 185px;
            margin-top: 657px;
            width:200px;">
      <b>————关于我们</b>
    </div>
    <div id = "北京水木艺源" style="position: absolute; 
            margin-left: 423px;
            margin-top: 713px;
            width: 660px;
            ">
      <b>北京水木艺源文化传播有限责任公司以“共享艺术，美好生活”为使命，致力于推动艺术为大众共有共享。公司以艺术品为媒介，签约国内外优秀艺术家数百位，建立起遍布五大洲的艺术家生态系统，依托区块链、大数据和人工智能等先进科学技术，专业从事艺术品的确权估值、量化投资、标的河金融衍生品交易、展览与咨询、艺术教育和艺术公益，革新艺术行业发展范式，打造立体化艺术新生态，将独有的艺术IP融入周边衍生产品中，促进艺术美好生活。</b>
    </div>
    <div id = "公司简介" style="position: absolute; 
            margin-left: 84px;
            margin-top: 955px;">
      <b>艺术投资</b>
    </div>
    <div style="position: absolute; 
            margin-left: 220px;
            margin-top: 964px;
            width: 100px;
            ">
      <img src="{% static 'frontend/image/page1/Line Copy 2.png' %}" height="2px" width="126px" />
    </div>
    <div style="position: absolute; 
            margin-left: 84px;
            margin-top: 1094px;
            width:368px;">
      <div id = "公司简介">
        <b>待挖掘的“第三座”投资金山</b>
        <br/>
        <br/>
      </div>
      <div id = "北京水木艺源">
        <b>艺术品势一种重要的金钟投资标的，作为全球三大投资项目中继股票、房地产之后的“三级财富”，属于高附加值资产并且收益颇丰，研究表明其过去十年的收益率达到了19%（数据来源于中研普华），远超同期股票和房地产收益率。<b/>
      </div>
    </div>
    <div style="position: absolute; 
            margin-left: 686px;
            margin-top: 1338px;
            width:368px;">
      <div id = "公司简介">
        <b>资产管理的有机组成部分</b>
        <br/>
        <br/>
      </div>
      <div id = "北京水木艺源">
        <b>艺术品投资的高回报率吸引了众多高净值人群的青睐，文化艺术品投资已经成为欧美发达国家投资者理财、投资、资产管理的有机组成部分，目前占比高达20%左右并且上涨趋势显著。<b/>
      </div>
    </div>
    <div style="position: absolute; 
            margin-left: 84px;
            margin-top: 1548px;
            width:368px;">
      <div id = "公司简介">     
        <b>财富保值增值的重要手段</b>
        <br/>
        <br/>
      </div>
      <div id = "北京水木艺源">
        <b>艺术品不同于一般的商品，其文化、历史、社会价值随着时间的推进剧增，成为人们抵制通货膨胀、实现财富保值增值的重要手段。同时随着中国负利率时代的到来，艺术品必将成为继股票、房地产之后人们倾心的投资避险工具<b/>
      </div>
    </div>
    <div style="position: absolute; 
            margin-left: 686px;
            margin-top: 1798px;
            width:368px">
      <div id = "公司简介"> 
        <b>提升文化品位的重要媒介</b>
        <br/>
        <br/>
      </div>
      <div id = "北京水木艺源">
        <b>艺术品您举着创作者创作的智慧和精华，其独有的审美价值、文化价值、历史价值会给人们带来一种美好的愉悦感和幸福感，提升个人文化品位，促进精神富足<b/>
      </div>
    </div>
    <div style="position: absolute; 
            margin-left: 84px;
            margin-top: 2018px;">
      <img src="{% static 'frontend/image/page1/Line Copy 2.png' %}" height="2px" width="105px" />
      <!-- <b>插图线，长105，宽2</b> -->
    </div>
    <div style="position: absolute; 
            margin-left: 603px;
            margin-top: 1080px;">
      <img src="{% static 'frontend/image/page1/分割线.png' %}" height="219px" width="3px" />
      <!-- <b>插图线，长105，宽2</b> -->
    </div>
    <div style="position: absolute; 
            margin-left: 603px;
            margin-top: 1580px;">
      <img src="{% static 'frontend/image/page1/分割线.png' %}" height="219px" width="3px" />
      <!-- <b>插图线，长105，宽2</b> -->
    </div>
    <div id = "公司简介" style="position: absolute; 
            margin-left: 254px;
            margin-top: 2014px;">
      <b>why us</b>
    </div>
    <div style="
            width:20px;
            height:20px;
            border-radius: 100%;
            background-color: rgba(74,144,226,1);
            position: absolute; 
            margin-left: 245px;
            margin-top: 2183px;">
    </div>
    <div style="
            width:20px;
            height:20px;
            border-radius: 100%;
            background-color: rgba(74,144,226,1);
            position: absolute; 
            margin-left: 245px;
            margin-top: 2313px;">
    </div>
    <div style="
            width:20px;
            height:20px;
            border-radius: 100%;
            background-color: rgba(74,144,226,1);
            position: absolute; 
            margin-left: 245px;
            margin-top: 2443px;"
            >
    </div>
    <div style="position: absolute; 
            margin-left: 350px;
            margin-top: 2170px;
            width:620px;">
      <div id="北京水木艺源">
        <b>国家千人计划专家领军的清华大学创业团队，集结了来自清华、剑桥、北航、帝国理工、南加州大学以及瑞典隆德大学等国内外高校的教授、博士、硕士等高精尖人才。</b>
      </div>
    </div>
    <div style="position: absolute; 
            margin-left: 350px;
            margin-top: 2300px;
            width:620px;">
      <div id="北京水木艺源">
        <b>对国内外艺术品有着专业的研究和独到的洞察，深耕于文化艺术领域数十年。</b>
      </div>
    </div>
    <div style="position: absolute; 
            margin-left: 350px;
            margin-top: 2430px;
            width:620px;">
      <div id="北京水木艺源">
        <b>集区块链、大数据和人工智能等先进科学技术为一体，科技手段解决艺术品行业鉴别、估值、确权传统痛点，重塑艺术行业架构和格局。</b>
      </div>
    </div>
    <div style="position: absolute; 
            margin-left: 100px;
            margin-top: 2550px;">
      <img src="{% static 'frontend/image/page1/Line Copy 2.png' %}" height="2px" width="1000px" />
    </div>
    <div style="position: absolute; 
            margin-left: 0px;
            margin-top: 2700px;
            height: 115px;
            width:1200px;
            background-color: rgba(234,235,246,1);">
    </div>
    <div style="position: absolute; 
            margin-left: 0px;
            margin-top: 2815px;
            height: 300px;
            width: 1200px;
            background-color: rgba(191,217,254,1);">
      <!-- <b>partner块</b> -->
      <div id = "共享艺术，美好生活" style="position: relative;
                  float:left;
                  margin-left:200px;
                  margin-top:100px;"
                  align="center">
          <b>keep in touch</b></br></br>
          <img src="{% static 'frontend/image/page1/底部蓝色信息框/地址.png' %}"  />
          <img src="{% static 'frontend/image/page1/底部蓝色信息框/电话.png' %}"  />
          <img src="{% static 'frontend/image/page1/底部蓝色信息框/邮箱.png' %}"  />
      </div>
      <div  style="position: relative;
                  float:left;
                  margin-left:200px;
                  margin-top:100px;"
                  align="center">
          <img src="{% static 'frontend/image/page1/ArtPartner logo1.png' %}"  />
      </div>
      <div id = "科技，美好未来生活" style="position: relative;
                  float:left;
                  margin-left:200px;
                  margin-top:100px;"
                  >
          </br>
          <b align="center">“科技，美好未来生活”</b></br></br></br></br></br></br>
          <b align="right">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp北京水木未来科技有限公司</b>
      </div>
    </div>
    <div id = "合作伙伴" style="position: absolute; 
            margin-left: 0px;
            margin-top: 3115px;
            margin-bottom: 0px;
            width: 1200px;
            height:200px;
            background-color: rgba(234,235,246,1);"
            align="center">
      <br/><br/><br/><br/>
      <b>合作伙伴</b>
    </div>
    <div style="position: absolute; 
            margin-top: 3315px;
            width: 1200px;
            height:100px;
            background-color: rgba(234,235,246,1);
            ">
      <div style="position: relative; 
            float: left;
            margin-top: 0px;
            margin-left: 68px;
            ">
            <img src="{% static 'frontend/image/page1/合作伙伴/合作伙伴1.png' %}" alt="合作伙伴1" />
      </div>
      <div style="position: relative; 
            float: left;
            margin-top: 0px;
            margin-left: 64px;
            ">
          <img src="{% static 'frontend/image/page1/合作伙伴/合作伙伴2.png' %}" alt="合作伙伴2" />
      </div>
      <div style="position: relative; 
            float: left;
            margin-top: 0px;
            margin-left: 68px;
            ">
          <img src="{% static 'frontend/image/page1/合作伙伴/合作伙伴3.png' %}" alt="合作伙伴3" />
      </div>
      <div style="position: relative; 
            float: left;
            margin-top: 0px;
            margin-left: 68px;
            ">
          <img src="{% static 'frontend/image/page1/合作伙伴/合作伙伴4.png' %}" alt="合作伙伴4" />
      </div>
      <div style="position: relative; 
            float: left;
            margin-top: 0px;
            margin-left: 80px;
            ">
          <img src="{% static 'frontend/image/page1/合作伙伴/合作伙伴5.png' %}" alt="合作伙伴5" />
      </div>
    </div>
      <div style="position: absolute; 
            margin-top:3415px;
            width: 1200px;
            height:100px;
            background-color: rgba(234,235,246,1);
            ">
        <div style="position: relative; 
            float: left;
            margin-top: 0px;
            margin-left: 68px;
            ">
            <img src="{% static 'frontend/image/page1/合作伙伴/合作伙伴6.png' %}" alt="合作伙伴6" />
        </div>
        <div style="position: relative; 
            float: left;
            margin-top: 0px;
            margin-left: 45px;
            ">
            <img src="{% static 'frontend/image/page1/合作伙伴/合作伙伴7.png' %}" alt="合作伙伴7" />
        </div>
        <div style="position: relative; 
            float: left;
            margin-top: 0px;
            margin-left: 45px;
            ">
            <img src="{% static 'frontend/image/page1/合作伙伴/合作伙伴8.png' %}" alt="合作伙伴8" />
        </div>
        <div style="position: relative; 
            float: left;
            margin-top: 0px;
            margin-left: 45px;
            ">
            <img src="{% static 'frontend/image/page1/合作伙伴/合作伙伴9.png' %}" alt="合作伙伴9" />
        </div>
      </div>
      <div style="position: absolute; 
            float: top;
            margin-top:3515px;
            width: 1200px;
            height:500px;
            background-color: rgba(234,235,246,1);
            ">
        <div style="position: relative; 
            float: left;
            margin-top: 0px;
            margin-left: 455px;
            ">
            <img src="{% static 'frontend/image/page1/合作伙伴/合作伙伴10.png' %}" alt="合作伙伴10" />
        </div>
        <div style="position: relative; 
            float: left;
            margin-top: 0px;
            margin-left: 57px;
            ">
            <img src="{% static 'frontend/image/page1/合作伙伴/合作伙伴11.png' %}" alt="合作伙伴11" />
        </div>
      </div>
  </body>
</html>
